# kafka-avro

./: README.md  pom.xml
KafkaAvroConsumer/: pom.xml
KafkaAvroConsumer/src/main/java/com/hmy/: AvroConsumer.java
KafkaAvroConsumer/src/main/resources/avro/: Customer.avsc
KafkaAvroProducer/: pom.xml
KafkaAvroProducer/src/main/java/com/hmy/: AvroProducer.java  CustomerGenerator.java
src/main/java/com/hmy/: Customer.java  CustomerGenerator.java  KafkaAvroMessageConsumer.java  KafkaAvroMessageProducer.java
src/main/resources/avro/: customer.avsc  start-schema-registry-server.bat
